<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board : Login</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    fieldset {
        border: none;
    }
    legend {
        visibility: hidden;
    }
    .wrap {
        background-color :rgb(245, 246, 247);
    }
    .area_logo {
        display: block;
        width: 768px;
        margin: 0 auto;
        height: 44px;
        padding: 180px 0 60px;
    }

    .area_logo img {
        display: block;
        height: 60px;
        margin: 0 auto;
    }

    #container {
        display: block;
        width: 768px;
        margin: 0 auto;
        min-height: 700px;
        padding-bottom: 50px;
    }
    .login_form {
        width: 462px;
        margin: 0 auto;
    }
    .id_area, .pw_area {
        margin: 0 auto;
        width: 460px;
        height: 48px;
        margin-bottom: 10px;
    }

    .input_row {
        border: 1px solid #bbb;
        padding: 7px 35px 10px 11px;
        margin-bottom: 10px;
        width: 412px;
        height: 29px;
        background-color: #fff;
        font-size: 16px;
    }

    .input_row:focus {
        outline: rgb(52, 168, 83) 1px solid;
    }

    .login_btn, .kakao_btn{
        display: block;
        text-align: center;
        color: white;
        background-color: rgb(52, 168, 83);
        width: 460px;
        height: 48px;
        font-size: 16px;
        border: none;
        margin-bottom: 10px;
    }

    .kakao_btn {
        background-color: rgb(251, 188, 5);
        color: #000;
    }

</style>
<body>
    <div class="wrap">
        <header>
            <a href="index.html">
                <div class="area_logo">
                    <img src="full_logo.png">
                </div>
            </a>
        </header>
        <div id="container">
            <fieldset class="login_form">
                <legend>로그인</legend>
                <div class="id_area">
                    <input type="text" class="input_row" placeholder="아이디">
                </div>
                <div class="pw_area">
                    <input type="text" class="input_row" placeholder="비밀번호">
                </div>
                <input type="submit" class="login_btn" value="로그인">
                <input type="submit" class="kakao_btn" value="카카오 아이디로 로그인하기">
            </fieldset>
        </div>
    </div>
</body>
</html>