<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board</title>
</head>
<style>
    @keyframes gradient {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .MultiBar a {
        color: white;
    }
    body {
        background-color :rgb(245, 246, 247);
    }
    ul {
        list-style: none;
    }
    header {
        position: relative;
        z-index: 20;
        min-width: 980px;
        width: 100%;
        height: 140px;
        background-color: rgb(66, 133, 244);
        text-align: center;
    }
    .MultiBar {
        display: inline-block;
        height: 30px;
        width: 100%;
        max-width: 1280px;
        padding: 12px 0px 5px;
    } 

    .area_gnb {
        font-size: 12px;
        width: 500px;
        height: 30px;
        float: right;
        color: white;
    }

    .area_gnb>li {
        float: right;
        width: 75px;
    }

    .container {
        display: inline-block;
        height: 93px;
        width: 100%;
        max-width: 1280px;
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        width: 180px;
        margin-left: -90px;
    }


    .main_naviwrap {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        height: 80px;
        margin-top: -98px;
        padding-bottom: 10px;
    }
    .main_nav {
        padding-top: 45px;
    }
    .main_nav>.left_ul {
        float: left;
        overflow: hidden;
    }
    .main_nav>.right_ul {
        float: right;
        overflow: hidden;
    }

    .main_nav>ul>li {
        color: white;
        width: 85px;
        float: left;
    }

    .content {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
    }

    footer {
        width: 100%;
        height: 100px;
        background-color: grey;
    }

    .content_wrap {
        width: 100%;
        height: 100%;
        overflow:hidden;
    }

    #menu_wrap {
        margin-top: 50px;
    }
    .content_menu {
        display: inline-block;
        width: 880px;
        height: 650px;
        overflow: hidden;
    }

    .content_menu>ul>li {
        display: block;
        float: left;
        width: 50%;
        height: 320px;
    }

    .content_menu a {
        position: relative;
        width: 420px;
        height: 300px;
        display: block;
        margin: 0 0 20px 20px;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 8px 20px -12px rgb(0 0 0 / 50%);
        
    }

    .content_menu img{
        margin-top: 80px;
        margin-bottom: 30px;
        width: 100px;
    }

    .content_menu a:hover{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        color: white;
        animation: gradient 2s ease infinite;
    }



    .content_menu a:hover>img{
        filter:invert(100);
    }


    .board_category {
        display: inline-block;
        width: 391px;
        height: 650px;
    }

    .board_category>ul>li {
        display: block;
        float: left;
        width: 50%;
        height: 160px;
    }

    .board_category a {
        position: relative;
        width: 185px;
        height: 150px;
        line-height: 150px;
        font-size: 20px;
        font-weight: 800;
        display: block;
        margin: 0 0 10px 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 8px 20px -12px rgb(0 0 0 / 50%);
    }

    .board_category a:hover {
        color: white;
        background-color: rgb(66, 133, 244);

    }



    #search_bar {
        display: block;
        margin: 50px auto;
        width: 70%;
        min-width: 700px;
        height: 60px;
        padding: 15px 20px;
    }
    #search_bar .wrap {
        display: inline-block;
        width: 85%;
        height: 40px;
        border:rgb(66, 133, 244) solid 4px;
        background-color: #fff;
        overflow: hidden;
        padding-left: 10px;
    }

    #search_bar input {
        border:none;
        font-size: 20px;
        width: 80%;
        height: 100%;
    }

    #search_bar input:focus {
        outline: none;
    }

    #search_logo {
        display: block;
        margin: auto;
        margin-right: 10px;
        height: 43px;
        float: left;
    }

    #search_btn {
        display: block;
        float: right;
        width:40px;
        height: 40px;
        background-color: rgb(66, 133, 244);
        border: none;
    }

    #search_img {
        width: 27px;
        height: 27px;
        margin: auto;
        filter: invert();
        z-index: 100;
    }


    
</style>
<body>
    <header>
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="content_wrap">
            <div id="search_bar">
                <img src="cob_color.png" id="search_logo">
                <div class="wrap">
                    <input type="text" name="searchText" placeholder="검색어를 입력해주세요.">
                    <button type="button" id="search_btn"><img id="search_img" src="search.png"></button>
                </div>
            </div>
            <div id="menu_wrap">
                <div class="content_menu">
                    <ul>
                        <li><a href="#"><img class="menuImg" src="meet.png" width=80px><h1>모 임</h1></a></li>
                        <li><a href="#"><img class="menuImg" src="cafe.png" width=80px><h1>보드게임카페</h1></a></li>
                        <li><a href="#"><img class="menuImg" src="game.png" width=80px><h1>보드게임</h1></a></li>
                        <li><a href="#"><img class="menuImg" src="board.png" width=80px><h1>게시판</h1></a></li>
                    </ul>
    
                </div>
                <div class="board_category">
                    <ul>
                        <li><a href="#">서 울</a></li>
                        <li><a href="#">경 기</a></li>
                        <li><a href="#">강 원</a></li>
                        <li><a href="#">충 청</a></li>
                        <li><a href="#">전 라</a></li>
                        <li><a href="#">경 북</a></li>
                        <li><a href="#">경 남</a></li>
                        <li><a href="#">제 주</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <footer>

    </footer>
</body>
</html>